<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-H Activation</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">
    <link rel="stylesheet" href="Website.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<body class="CHActivation fade-in-background">
    <header class="title-class">
        <img src="images/Larrosa.png" alt="Logo" class="header-logo">
        <img src="images/Manchester_logo.png" alt="Logo" class="man-logo"> 
    </header>
    <nav>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="about_igor.html">Igor Larrosa</a>
            <a href="our_team.html">Our Team</a>
            <div class="dropdown">
                <a class="dropbtn">Research Areas</a>
                <div class="dropdown-content">
                    <a href="RuAqua.html">RuAqua</a>
                    <a href="CHActivation.html">C-H Activation</a>
                    <a href="DeCarbox.html">Decarboxylative Functionalisation</a>
                    <a href="AI.html">AI for Mechanistic Elucidation</a>
                    <a href="Bio.html">Integrated Catalysis</a>
                </div>
            </div>            
            <a href="publications.html">Publications</a>
            <div class="dropdown">
                <a class="dropbtn">Resources</a>
                <div class="dropdown-content">
                    <a href="General_Resources.html">General Resources</a>
                    <a href="Presentations.html">Group Presentations</a>
                    <a href="Problems.html">Problems</a>
                </div>
            </div>
            <a href="opportunities.html">Opportunities</a>
        </div>
    </nav>

    <header>
        <h1> C-H Activation </h1>
    </header>
    <div class="research-areas-container">
        <!-- 
        <img src="images/Igor-Larrosa.jpg" alt="Igor Larrosa" class="profile-image fade-in-image">
        -->
        <div class="research-text">
            
            <p>
            C-H functionalisation is a transformative strategy in organic chemistry. This approach is important because it enables the efficient construction of complex molecules without the need for pre-functionalised substrates, 
            simplifying synthesis routes and reducing waste. By selectively activating inert C-H bonds, chemists can introduce a wide range of functional groups, facilitating the creation of pharmaceuticals, agrochemicals, and advanced materials. 
            C-H functionalisation also enhances atom economy and reaction efficiency, aligning with sustainable chemistry goals. Its development expands the toolbox of synthetic methodologies, fostering innovation and progress in various scientific and industrial fields.
            While a powerful tool C-H functionalisation remains limited with biological molecules often being out of reach. 
            </p>
            <p>
                <b>
                    Selected Publications:
                </b>

                <a href="https://doi.org/10.1038/s41467-023-44219-6" target="_blank" style="text-decoration: none; color: inherit;">
                    <p>Ruthenium-Catalyzed Monoselective C–H Methylation and d3-Methylation of Arenes,
                        <i>Ashley Hogg, Matthew Wheatley, Pablo Domingo-Legarda, Asier Carral-Menoyo, Naomi Cottam, Igor Larrosa*</i>
                        <b>
                            , JACS Au, 2022
                        </b>
                    </p>
                </a>

                <a href="https://doi.org/10.1038/s41557-018-0062-3" target="_blank" style="text-decoration: none; color: inherit;">
                    <p>Cyclometallated ruthenium catalyst enables late-stage directed arylation of pharmaceuticals,
                        <i>
                            Marco Simonetti, Diego M. Cannas, Xavier Just-Baringo, Iñigo J. Vitorica-Yrezabal, Igor Larrosa*
                        </i>
                        <b>
                            , Nature Chemistry, 2018
                        </b>
                    </p>
                </a>

                <b> For an introduction to C-H Activation:</b>

                    <a href="https://pubs.acs.org/doi/10.1021/acs.chemrev.2c00888" target="_blank" style="text-decoration: none; color: inherit;">
                        <p>Transition-Metal-Catalyzed C–H Bond Activation for the Formation of C–C Bonds in Complex Molecules
                            <i>Jamie H. Docherty, Thomas M. Lister, Gillian Mcarthur, Michael T. Findlay, Pablo Domingo-Legarda, Jacob Kenyon, Shweta Choudhary and Igor Larrosa*</i>
                            <b>, Chemical Reviews, 2023</b>
                        </p>
                    </a>


            </p>

        </div>
    </div>
    <footer>
        <p>
            <a href="mailto:luke.nichols28@hotmail.com" class="footer-link"> 
                Copyright © 2024 by Luke M. Nichols.
            </a>
        </p>
    </footer>

    <style>
        .footer-link {
            color: white;
            text-decoration: none;
        }
    </style>

    <script src="Webiste.js"></script>
</body>
</html>
